<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>Rayo Veloz|Bicicleteria en Mar del Plata</title>
</head>

<body-contacto>
    <div class="titulo-contacto">
    <a href="../index.html">
        <h1>Rayo Veloz</h1>
    </a>
    </div>

    <div class="nav-div-contacto">
    <div class="c-contacto"><a href="./contacto.html">CONTACTO</a></div>
    <div class="contacto-bicicletas"><a href="./bicicletas.html">BICICLETAS</a></div>
    <div class="contacto-accesorios"><a href="./accesorios.html">ACCESORIOS</a></div>
    <div class="contacto-tallerr"><a href="./taller.html">TALLER</a></div>
    </div>

    <div class="seccion-contacto">
    <h2>Comunicate con nosotros</h2>
    </div>

    <form action="submeter-formulario.php" method="post">
    <p-contacto>
        <label-contacto for="nombre" class="colocar-nombre">
        Nombre
        <span class="obigatorio-contacto">*</span>
        </label-contacto>
        <input
        id="Nombre"
        class="imput-contacto-1"
        type="text"
        name="introducir-nombre"
        required="obligatorio"
        placeholder="Escribe tu nombre"
        />
    </p-contacto>

    <p-contacto>
        <label-contacto id="contacto" class="colocar-mail" for="Email">
        Email
        <span class="obigatorio-contacto">*</span>
        </label-contacto>
        <input
        id="Email"
        class="imput-contacto-2"
        type="text"
        name="introducir-Email"
        required="obligatorio"
        placeholder="Escribe tu email"
        />
    </p-contacto>

    <p-contacto>
        <label-contacto id="contacto" class="colocar telefono">
        Teléfono
        <input
            id="telefono"
            class="imput-contacto-3"
            type="text"
            name="introducir-telefono"
            required="obligatorio"
            placeholder="Escribe tu telefono"/>
        <span class="obigatorio-contacto">*</span>
        </label-contacto>
    </p-contacto>

    <label-contacto class="colocar-mensaje" for="Mensaje">
        Mensaje
        <span class="obligatorio-nosotros">*</span>
        <textarea-contacto
        id="mensaje"
        class="texto"
        name="Introducir mensaje"
        required="obligatorio"
        placeholder="Escribe tu consulta"
        ></textarea-contacto>
    </label-contacto>
    <button
        id="enviar"
        class="boton-contacto"
        type="submit"
        name="Enviar-formulario">
        <p>ENVIAR</p>
    </button>
    </form>
    <p class="aviso-contacto">
    <span class="obligatorio-contacto">*</span>
    Los campos son obligatorios
    </p>

    <footer> 
    <div class="footer-parrafo-contacto">
        <span>Contactenos</span>
    </div>
    <div class="column-content-2c">
        <ul class="links-contacto">
            <li>
                <a href="./pages/contacto.html">
                    <span>Medios de pago</span>
                </a> 
            </li>
        </ul>
    </div>

            <div class="logos-pagos">   
                <div class="tarjet-1c">     
                        <img src="img/american-express-logo.png" alt="img">   
                        <img src="img/naranja-logo.png" alt="img">
                        <img src="img/mastercard-logo.png" alt="">
                        <img src="img/mercado-pago-logo-footer.png" alt="img">
                </div>
            </div>

    </div>
</body-contacto>
</html>
